{
  "name": "express-ts-controller",
  "version": "0.2.2",
  "description": "Map TypeScript classes to express.js routes.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "express",
    "typescript",
    "controller"
  ],
  "author": "Visutr Boonnateephisit",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "glob": "^7.1.2",
    "passport": "^0.3.2",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.35",
    "@types/glob": "^5.0.30",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.30",
    "body-parser": "^1.17.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.1.6",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "passport-local": "^1.0.0",
    "ts-node": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Visutr/express-ts-controller.git"
  }
}
